# BddPipe

./: LICENSE  README.md
BddPipe/: BddPipe.sln
BddPipe/BddPipe/: BddPipe.csproj  BddPipe.xml  CtnExtensions.cs  DiagnosticsCodeAnalysis.cs  ExceptionExtensions.cs  Runner.cs  RunnerExtensions.cs  RunnerFn.cs  RunnerFnAnd.cs  RunnerFnBut.cs  RunnerFnGiven.cs  RunnerFnGivenScenario.cs  RunnerFnScenario.cs  RunnerFnThen.cs  RunnerFnWhen.cs  RunnerMap.cs  RunnerPipeExtensions.cs  RunnerRun.cs  StepResultExtensions.cs  StringExtensions.cs  TaskFunctions.cs
BddPipe/BddPipe.FSharp/: AssemblyInfo.fs  BddPipe.FSharp.fsproj  CtnExtensions.fs  Runner.fs  StepResultExtensions.fs  StringExtensions.fs
BddPipe/BddPipe.FSharp.UnitTests/: BddPipe.FSharp.UnitTests.fsproj  StepResultExtensionsTests.fs  StringExtensionsTests.fs
BddPipe/BddPipe.FSharp/Model/: Ctn.fs  EitherCtn.fs  Outcome.fs  ScenarioResult.fs  Step.fs  StepOutcome.fs  StepResult.fs  Title.fs
BddPipe/BddPipe.UnitTests/: BddPipe.UnitTests.csproj  CtnExtensionsTests.cs  RunnerExceptionTests.cs  RunnerExtensionsTests.cs  RunnerFnAndTests.cs  RunnerFnButTests.cs  RunnerFnGivenScenarioTests.cs  RunnerFnGivenTests.cs  RunnerFnTestBase.cs  RunnerFnThenTests.cs  RunnerFnWhenTests.cs  RunnerMapTests.cs  RunnerPipeExtensionsTests.cs  RunnerRunTests.cs  RunnerScenarioTests.cs  RunnerTests.cs  StepResultExtensionsTests.cs  StringExtensionsTests.cs
BddPipe/BddPipe.UnitTests.MsTest/: BddPipe.UnitTests.MsTest.csproj  RunnerTests.cs
BddPipe/BddPipe.UnitTests.XUnit/: BddPipe.UnitTests.XUnit.csproj  RunnerTests.cs
BddPipe/BddPipe.UnitTests/Asserts/: EitherAsserts.cs  OptionAsserts.cs  PipeAsserts.cs  ResultAsserts.cs  StepOutcomesAsserts.cs  StepResultAsserts.cs
BddPipe/BddPipe.UnitTests/F/: EitherTests.cs  OptionTests.cs  ResultTests.cs  SomeTests.cs  TryTests.cs
BddPipe/BddPipe.UnitTests/Helpers/: OptionTestExtensions.cs  PipeMapFunctions.cs  TestExceptions.cs
BddPipe/BddPipe.UnitTests/Model/: BddPipeResultTests.cs  CtnExtensionsTests.cs  CtnTests.cs  Model1.cs  Model2.cs  PipeExtensionsTests.cs  PipeTests.cs  RecipeStepTests.cs  RecipeTests.cs  ScenarioResultTests.cs  StepResultTests.cs
BddPipe/BddPipe.UnitTests/Model/PipeTests/: BindAsyncTests.cs  BindDemoTests.cs  BindTests.cs  CtorTests.cs  MatchAsyncTests.cs  MatchCtnInternalTests.cs  MatchInternalTests.cs  MatchTests.cs  PipeTestsHelper.cs
BddPipe/BddPipe.UnitTests/Recipe/: RecipeExtensionsRecipeStepTests.cs  RecipeExtensionsTests.cs
BddPipe/BddPipe.UnitTests/Recipe/RecipeExtensionRecipeStepTests/: AndRecipeTests.cs  ButRecipeTests.cs  GivenRecipeTests.cs  RecipeExtensionsTestHelpers.cs  ThenRecipeTests.cs  WhenRecipeTests.cs
BddPipe/BddPipe.UnitTests/StepTests/: AndStepTests.cs  ButStepTests.cs  ThenStepTests.cs  WhenStepTests.cs
BddPipe/BddPipe/Extensions/: RecipeExtensions.cs
BddPipe/BddPipe/F/: Either.cs  F.cs  Option.cs  Result.cs  Some.cs  Try.cs  Unit.cs
BddPipe/BddPipe/Model/: BddPipeResult.cs  Ctn.cs  IScenarioResult.cs  Outcome.cs  Pipe.cs  PipeData.cs  PipeErrorData.cs  PipeErrorState.cs  PipeExtensions.cs  PipeState.cs  Recipe.cs  RecipeStep.cs  RecipeStepDelegates.cs  Scenario.cs  ScenarioResult.cs  Step.cs  StepOutcome.cs  StepResult.cs  Title.cs
BddPipe/BddPipe/Recipe/: RecipeExtensions.cs  RecipeExtensionsRecipeStep.cs
