<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Model\Step.fs" />
    <Compile Include="Model\Outcome.fs" />
    <Compile Include="Model\StepResult.fs" />
    <Compile Include="Model\StepOutcome.fs" />
    <Compile Include="Model\Title.fs" />
    <Compile Include="StringExtensions.fs" />
    <Compile Include="StepResultExtensions.fs" />
  </ItemGroup>

</Project>
