<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BddPipe</PackageId>
    <Product>BddPipe</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.8.0</Version>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <FileVersion>2.8.0.0</FileVersion>
    <Copyright>Copyright (c) Craig Rice. All rights reserved.</Copyright>
    <Authors>Craig Rice</Authors>
    <Description>A fluent API based on Gherkin syntax to assist with the creation of automated tests.</Description>
    <PackageProjectUrl>https://github.com/craigrice/bddpipe</PackageProjectUrl>
    <PackageTags>integrationtest;integrationtesting;unittest;unittesting;testing;tdd;fluent;gherkin</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(TargetFramework)\BddPipe.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(TargetFramework)\BddPipe.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
