<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <Copyright>Copyright (c) Craig Rice. All rights reserved.</Copyright>
    <Authors>Craig Rice</Authors>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Programming\Source\BddPipe\BddPipe\BddPipe\BddPipe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Programming\Source\BddPipe\BddPipe\BddPipe\BddPipe.xml</DocumentationFile>
  </PropertyGroup>

</Project>
